global:
  scrape_interval: 30s
  scrape_timeout:

scrape_configs:
  - job_name: services
    metrics_path: /metrics
    static_configs:
      - targets:
          - 'captain_prometheus_1:9090'
          - 'captain_builder_1:9090'
          - 'captain_preflight_1:9090'
